cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           web
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/web#readme>
homepage:       https://github.com/githubuser/web#readme
bug-reports:    https://github.com/githubuser/web/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/web

library
  exposed-modules:
      RoutesLib
  other-modules:
      Auth.Jwt
      Helpers.Config
      Helpers.Helper
      Helpers.HashPassword
      Models.AuthLib
      Models.ProductLib
      Models.Result
      Models.UserLib
      Models.PayloadLib
      Rest.AuthAPIs
      Rest.Check
      Rest.ProductAPI
      Rest.Upload
      Rest.Login
      Rest.Signup
      Auth.Token
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , directory
    , dotenv
    , filepath
    , http-types
    , jwt
    , network
    , postgresql-simple
    , scotty
    , text
    , time
    , transformers
    , unordered-containers
    , wai-extra
  default-language: Haskell2010

executable web-exe
  main-is: Main.hs
  other-modules:
      Auth.Jwt
      Helpers.Config
      Helpers.Helper
      Helpers.HashPassword
      Models.AuthLib
      Models.ProductLib
      Models.Result
      Models.UserLib
      Models.PayloadLib
      Rest.AuthAPIs
      Rest.Check
      Rest.ProductAPI
      Rest.Upload
      Rest.Login
      Rest.Signup
      Auth.Token
  hs-source-dirs:
      app
      src
      src/Rest
      src/Models
      src/Helpers
      src/Auth
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , directory
    , dotenv
    , filepath
    , http-types
    , jwt
    , network
    , postgresql-simple
    , scotty
    , text
    , time
    , transformers
    , unordered-containers
    , wai-extra
    , web
  default-language: Haskell2010

test-suite web-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_web
  autogen-modules:
      Paths_web
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bcrypt
    , bytestring
    , containers
    , directory
    , dotenv
    , filepath
    , http-types
    , jwt
    , network
    , postgresql-simple
    , scotty
    , text
    , time
    , transformers
    , unordered-containers
    , wai-extra
    , web
  default-language: Haskell2010
