name:                 web
version:              0.1.0.0
visibility:           public
id:                   web-0.1.0.0-inplace
key:                  web-0.1.0.0-inplace
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/web#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/web#readme>

abi:                  inplace
exposed:              True
exposed-modules:      RoutesLib
hidden-modules:
    Auth.Jwt Helpers.Config Helpers.Helper Models.AuthLib
    Models.ProductLib Models.Result Rest.Auth Rest.Check
    Rest.ProductAPI Rest.Upload

import-dirs:
    C:\Users\habiba.ahmed\Desktop\web\dist-newstyle\build\x86_64-windows\ghc-9.6.4\web-0.1.0.0\build

library-dirs:
    C:\Users\habiba.ahmed\Desktop\web\dist-newstyle\build\x86_64-windows\ghc-9.6.4\web-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\habiba.ahmed\Desktop\web\dist-newstyle\build\x86_64-windows\ghc-9.6.4\web-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\habiba.ahmed\Desktop\web\dist-newstyle\build\x86_64-windows\ghc-9.6.4\web-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\habiba.ahmed\Desktop\web\.
hs-libraries:         HSweb-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:
    aeson-2.2.1.0-7ab19b8e1c057e223465f685b09021549c1e5734
    base-4.18.2.0 bytestring-0.11.5.3 containers-0.6.7
    directory-1.3.8.1
    dotenv-0.12.0.0-895e32424ec44d41b30bb3ee3f2ada9dc234ae15
    filepath-1.4.200.1
    http-types-0.12.4-dba630f056fb856f8023d75dce3cbe0a01a29083
    jwt-0.11.0-e8ed4c7288302f5632064308cc593ec0932492bf
    network-3.1.4.0-b25dac39b58888096147bbd9259d2142c1d196a5
    postgresql-si_-0.7.0.0-e0c1810271b9cc8213ab6e189e46b3693c625163
    scotty-0.22-ccf2c4626057e1ad90d1f3f5d901e1cef481e55b text-2.0.2
    time-1.12.2 transformers-0.6.1.0
    unordered-con_-0.2.20-c09876ef99d46a17057f2e587c9f80dc50e7f459
    wai-extra-3.1.14-7466d79e1913f1153e62c1a11c2bf394116b3f9c

haddock-interfaces:
    C:\Users\habiba.ahmed\Desktop\web\dist-newstyle\build\x86_64-windows\ghc-9.6.4\web-0.1.0.0\doc\html\web\web.haddock

haddock-html:
    C:\Users\habiba.ahmed\Desktop\web\dist-newstyle\build\x86_64-windows\ghc-9.6.4\web-0.1.0.0\doc\html\web
